server {
    listen 80;
    server_name ai.sleebit.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name ai.sleebit.com;

    # ssl_certificate     /etc/letsencrypt/live/ai.sleebit.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/ai.sleebit.com/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/ai;  # Ensure this path is where your Vue.js static files will reside on the host
    index index.html;

    location / {
        try_files $uri $uri/ =404;
    }
}
