server {
    listen 80;
    server_name blog.sleebit.com;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name blog.sleebit.com;

    # ssl_certificate     /etc/letsencrypt/live/blog.sleebit.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/blog.sleebit.com/privkey.pem;
    # ssl_protocols       TLSv1.2 TLSv1.3;
    # ssl_ciphers         HIGH:!aNULL:!MD5;

    root /var/www/blog;  # Ensure this is the location for your blog static content on the host
    index index.html index.htm;

    location / {
        try_files $uri $uri/ =404;
    }
}
