server {
    listen 80;
    server_name ai.sleebit.com;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        try_files $uri =404;
    }

    # Proxy requests to the static Vue.js container
    location / {
        proxy_pass http://static-vue:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
