server {
    listen 80;
    server_name ai.sleebit.com;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        try_files $uri =404;
    }

    # Serve Vue.js static files directly
    location / {
        root /var/www/converge-frontend;
        # For single-page applications, fallback to index.html
        try_files $uri $uri/ /index.html =404;
    }
}