server {
    listen 80;
    server_name blog.sleebit.com;

    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        try_files $uri =404;
    }

    # Proxy requests to the Hugo blog container
    location / {
        root /home/ubuntu/converge/blog/public;
        # For single-page applications, fallback to index.html
        try_files $uri $uri/ /index.html;
    }
}
