server {
    listen 80;
    server_name converge-backend.sleebit.com;

    # Serve ACME challenge files
    location ^~ /.well-known/acme-challenge/ {
        alias /var/www/certbot/;
        try_files $uri =404;
    }

    # Proxy all other requests to FastAPI backend
    location / {
        proxy_pass http://0.0.0.0:8001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
